Assignment01/EditStudentWindow.xaml

<Window x:Class="Assignment01.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment01"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}"  Height="550" Width="800" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:EditStudentWindowVM/>
    </Window.DataContext>
    <Border Background="DarkCyan" CornerRadius="50">
        <Border CornerRadius="50"  Height="550" VerticalAlignment="Top" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="710 20 10 0">
                    <Button x:Name="closeButton"  Content="X" Foreground="LightGray" FontSize="12" 
                        FontWeight="Light" BorderThickness="0" Click="closeButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="24" Height="24" CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>



                <Grid Grid.Row="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>



                        <Border Background="LightSeaGreen" CornerRadius="0 60 0 50">

                        </Border>

                        <StackPanel>
                            <DockPanel>
                                <Border Width="80" Height="80" Padding="3" Background="AntiqueWhite" CornerRadius="100"  HorizontalAlignment="Center" BorderBrush="Black" Margin="-10 100 0 0">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Images/user.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                            </DockPanel>
                            <TextBlock Text="STUDENT DETAILS" Margin="30 30 0 0" FontSize="15" FontWeight="Medium"   Foreground="Black"/>

                        </StackPanel>

                        <Grid Grid.Column="1">
                            <StackPanel>
                                <Grid Margin="100 60 100 50">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="First Name:" Grid.Row="1" Grid.Column="0" Style="{StaticResource textBlockstyle}"/>
                                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxstyle}"/>

                                    <TextBlock Text="Last Name:" Grid.Row="2" Grid.Column="0" Style="{StaticResource textBlockstyle}"/>
                                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxstyle}"/>

                                    <TextBlock Text="Age:" Grid.Row="3" Grid.Column="0" Style="{StaticResource textBlockstyle}"/>
                                    <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Style="{StaticResource textBoxstyle}"/>

                                    <TextBlock Text="Date Of Birth:" Grid.Row="4" Grid.Column="0" Style="{StaticResource textBlockstyle}"/>
                                    <TextBox Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Style="{StaticResource textBoxstyle}"/>

                                    <TextBlock Text="GPA:" Grid.Row="5" Grid.Column="0" Style="{StaticResource textBlockstyle}"/>
                                    <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Style="{StaticResource textBoxstyle}"/>
                                </Grid>

                                <StackPanel HorizontalAlignment="Center">
                                    <Button Grid.Row="0" Content="Upload Photo" Width="110" Command="{Binding UploadPhotoCommand}" Margin="240 0 250 10" Style="{StaticResource addUserButton}"/>
                                    <Image Height="40" Width="110" VerticalAlignment="Top" Margin="0 0 0 10" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Content="Update" Width="110" Command="{Binding SaveCommand}" Margin="240 10 250 10" Style="{StaticResource addUserButton}"/>
                                </StackPanel>

                            </StackPanel>
                            <Ellipse Height="100" Width="100" Margin="-300 200 0 0" Opacity="0.1" Fill="#5BCBB3" ></Ellipse>
                            <Ellipse Height="80" Width="80" Margin="200 -200 0 0" Opacity="0.1" Fill="#5BCBB3" ></Ellipse>
                            <Polygon Points="0,50 200 ,150 0,270" Fill="#5BCBB3"  Opacity="0.1"/>
                            
                        </Grid>

                    </Grid>


                </Grid>
            </Grid>
        </Border>

    </Border>
</Window>
