Assignment01/MainWindow.xaml

<Window x:Class="Assignment01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment01"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Border Background="DarkCyan" CornerRadius="50">
        <Border CornerRadius="50"  Height="550" VerticalAlignment="Top" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="710 20 10 0">
                    <Button x:Name="closeButton"  Content="X" Foreground="LightGray" FontSize="12" 
                        FontWeight="Light" BorderThickness="0" Click="closeButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="24" Height="24" CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                

                <Grid Grid.Row="1">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="LightSeaGreen" CornerRadius="0 50 0 30" >
                           

                        </Border>

                        <StackPanel>
                            <DockPanel>
                                <Border Width="80" Height="80" Padding="3" Background="AntiqueWhite" CornerRadius="100"  HorizontalAlignment="Center" BorderBrush="Black" Margin="-30">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Images/user.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                            </DockPanel>
                            <TextBlock Text="APEX INSTITUTE" Margin="30 30 0 2" FontSize="15" FontWeight="Medium"   Foreground="Black"/>
                            <TextBlock Text="Members" Margin="60 0 0 0" FontSize="12" Foreground="Black"/>
                            <Button Content="Add Student"  Style="{StaticResource buttonStyle}" Command="{Binding AddStudentCommand}"  Margin="0 250 0 0"/>
                            <Button Content="Edit Student"  Style="{StaticResource buttonStyle}" Command="{Binding EditStudentCommand}" Margin="0 10 0 0"/>
                            <Button Content="Delete Student"  Style="{StaticResource buttonStyle}" Command="{Binding DeleteStudentCommand}" Margin="0 10 0 0"/>
                        </StackPanel>

   
                        <Grid Grid.Column="1">
                            <StackPanel Background="Transparent"  VerticalAlignment="Top" Orientation="Vertical" >
                                <StackPanel Margin=" 40 10 0 0"  HorizontalAlignment="Left" Width="600"  Background="Transparent" Orientation="Horizontal" >

                                    <TextBlock Text="First Name" Style="{StaticResource listViewStyle}" />
                                    <TextBlock Text="Last Name" Style="{StaticResource listViewStyle}" />
                                    <TextBlock Text="Age" Style="{StaticResource listViewStyle}" />
                                    <TextBlock Text="Date Of Birth" Style="{StaticResource listViewStyle}" />
                                    <TextBlock Text="GPA" Style="{StaticResource listViewStyle}" />

                                </StackPanel>

                                <ListView x:Name="Listview" BorderBrush="Transparent" Margin="0 10 0 0" Background="Transparent" Height="350" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.ItemTemplate >
                                        <DataTemplate>
                                            <Border  BorderBrush="White" BorderThickness="1" CornerRadius="5"  
                                     Background="Transparent"  Width="600" Height="35" >
                                                <StackPanel Orientation="Horizontal" Background="Transparent" Width="600">

                                                    <Image Source="{Binding Image}" Width="30" Height="30" Margin="1"/>
                                                    <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource listViewStyle}" />
                                                    <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource listViewStyle}" />
                                                    <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource listViewStyle}" />
                                                    <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource listViewStyle}" />
                                                    <TextBlock Text="{Binding Gpa,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource listViewStyle}" />

                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>

                    </Grid>


                </Grid>
            </Grid>
        </Border>

    </Border>

</Window>
